{
  "name": "vek3",
  "version": "1.0.0",
  "description": "TypeScript basic vector 3 library",
  "main": "dist/Vector3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maraisr/vector3.git"
  },
  "keywords": [
    "vector",
    "three",
    "vector3",
    "typescript"
  ],
  "author": "Marais Rossouw <me@marair.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maraisr/vector3/issues"
  },
  "homepage": "https://github.com/maraisr/vector3#readme"
}
